  Nordea Bank Oyj, Y-tunnus 2858394-9      TILIOTE            1   Sivu   1
     1544 BB Online Customers                                                
                                              Kausi                Päivämäärä
     Tulostettu asiakkaalla 12.03.19          01.01.19-31.01.19      31.01.19
     Yrityksen verkkopankki                                                  
     ________________________________________________________________________
     SOTAHUUTO-YHDISTYS RY                    Käyttötili                     
                                              110730-663413                  
                                              IBAN     FI73 1107 3000 6634 13
                                              SWIFT    NDEAFIHH              
                                                                     Valuutta
                                                                          EUR
     ________________________________________________________________________
     Arkistointitunnus     Maksup Tap.no  Tiliöinti Määrä                    
     Saajan tilinumero     Arvopäivä                                         
     Saaja/Maksaja                                                           
     Viesti                                                                  
     ________________________________________________________________________
                            31.12.18 Alkusaldo                      1.904,97+
     Kirjauspäivä 04.01.19                                                   
                                                                             
     190104258883D42663 J  04.01.      1  __________                    6,80-
                           04.01.                                            
     NORDEA                             /J                                   
     730 Palvelumaksu                                                        
     Konekielinen tiliote                                                    
     110730-663413                                                           
     Tiliote, TITO                    *)                                     
           1 kpl a    0,800 e       0,80                                     
     Verkkopankkisopimus/yritys                                              
     Liittymämaksu                    *)                                     
           1 kpl a    6,000 e       6,00                                     
     *) alv rek. 0%                                                          
     01.12.-31.12.2018                                                       
                                                                             
                            04.01.19 Loppusaldo                     1.898,17+
                                   Käyttövara                       1.898,17+
                                                                             
               Panot yhteensä         Kpl        0                      0,00+
               Otot yhteensä          Kpl        1                      6,80-
                                                                             
               Panot/kausi            Kpl        0                      0,00+
               Otot/kausi             Kpl        1                      6,80-
                                                                             
               Panot/kk               Kpl        0                      0,00+
               Otot/kk                Kpl        0                      6,80-
                                                                             
               Panot/vv               Kpl        0                      0,00+
               Otot/vv                Kpl        0                      6,80-
                                                                             
     Tilillä olevat varat kuuluvat Suomen talletussuojan piiriin laissa      
     säädetyssä laajuudessa. Lisätietoja: nordea.fi/talletussuoja,           
     Nordea 24/7 tai pankin konttorista.                                     
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             

     Nordea Bank Oyj, Y-tunnus 2858394-9      TILIOTE            2   Sivu   1
     1544 BB Online Customers                                                
                                              Kausi                Päivämäärä
     Tulostettu asiakkaalla 12.03.19          01.02.19-28.02.19      28.02.19
     Yrityksen verkkopankki                                                  
     ________________________________________________________________________
     SOTAHUUTO-YHDISTYS RY                    Käyttötili                     
                                              110730-663413                  
                                              IBAN     FI73 1107 3000 6634 13
                                              SWIFT    NDEAFIHH              
                                                                     Valuutta
                                                                          EUR
     ________________________________________________________________________
     Arkistointitunnus     Maksup Tap.no  Tiliöinti Määrä                    
     Saajan tilinumero     Arvopäivä                                         
     Saaja/Maksaja                                                           
     Viesti                                                                  
     ________________________________________________________________________
                            31.01.19 Alkusaldo                      1.898,17+
     Kirjauspäivä 04.02.19                                                   
                                                                             
     1902042584OC248625    04.02.      1  __________                   20,00+
                           04.02.                                            
     YHDISTYKSEN NIMI RY           /J                                   
     710 Viitemaksu                                                          
     Viite     00000000000100001608                                          
     201902048E9212520658                                                    
     SCT2B7ZWMLV3E1R                                                         
                                                                             
                            04.02.19 Loppusaldo                     1.918,17+
                                                                             
               Panot yhteensä         Kpl        1                     20,00+
               Otot yhteensä          Kpl        0                      0,00+
                                                                             
     Kirjauspäivä 05.02.19                                                   
                                                                             
     190205258883D42054 J  05.02.      2  __________                    6,80-
                           05.02.                                            
     NORDEA                             /J                                   
     730 Palvelumaksu                                                        
     Konekielinen tiliote                                                    
     110730-663413                                                           
     Tiliote, TITO                    *)                                     
           1 kpl a    0,800 e       0,80                                     
     Verkkopankkisopimus/yritys                                              
     Liittymämaksu                    *)                                     
           1 kpl a    6,000 e       6,00                                     
     *) alv rek. 0%                                                          
     01.01.-31.01.2019                                                       
                                                                             
                            05.02.19 Loppusaldo                     1.911,37+
                                                                             
               Panot yhteensä         Kpl        0                      0,00+
               Otot yhteensä          Kpl        1                      6,80-
                                                                             
     Kirjauspäivä 06.02.19                                                   
                                                                             
     1902062584OC169992    05.02.      3  __________                  390,00+
                           06.02.                                            
     NIMI NIMI NIMI                 /J                                   
     710 Viitemaksu                                                          
     Viite     00000000000100008054                                          
     NOTPROVIDED                                                             
     20190205MPAOKI-201902055936192V8280                                     

     Nordea Bank Oyj, Y-tunnus 2858394-9      TILIOTE            2   Sivu   2
     1544 BB Online Customers                                                
                                              Kausi                Päivämäärä
     Tulostettu asiakkaalla 12.03.19          01.02.19-28.02.19      28.02.19
     Yrityksen verkkopankki                                                  
     ________________________________________________________________________
     SOTAHUUTO-YHDISTYS RY                    Käyttötili                     
                                              110730-663413                  
                                              IBAN     FI73 1107 3000 6634 13
                                              SWIFT    NDEAFIHH              
                                                                     Valuutta
                                                                          EUR
     ________________________________________________________________________
                                                                             
     1902062584OC177234    05.02.      4  __________                   15,00+
                           06.02.                                            
     NIMI NIMI NIMI                 /J                                   
     710 Viitemaksu                                                          
     Viite     00000000000100008054                                          
     NOTPROVIDED                                                             
     20190205MPAOKI-201902055936192W0736                                     
                                                                             
                            06.02.19 Loppusaldo                     2.316,37+
                                                                             
               Panot yhteensä         Kpl        2                    405,00+
               Otot yhteensä          Kpl        0                      0,00+